<html>
<head>
<title>minimal demo</title>
 
<!-- CSS goes here -->
<style>
body {
  background-color: #FFF; /* example... */
}
</style>
 
<!-- import convnetjs library -->
<link rel='stylesheet' href='libs/jquery-ui.css' id='theme_css'/>
  
<script src='libs/jquery-3.2.1.js'></script>
<script src='libs/jquery-ui.js'></script>
<script src="libs/convnet.js"></script>
<script src="libs/util.js"></script>
<script src="libs/vis.js"></script>
<script src="libs/deepqlearn.js"></script>
<script src='classes.js' type='text/javascript'></script>
<script src='draw.js' type='text/javascript'></script>
<script src='convnetjs.js' type='text/javascript'></script>
 

</head>
 
<body>
<div id="egdiv"></div>
<div id="agentDiv"></div>
<div id="eltDiv"></div>
<div id="mcnv">
<canvas id="worldCanvas" width="500" height="500"></canvas>
<canvas id="mainCanvas" width="600" height="500"></canvas>
</div>
<div id="errordiv"></div>
<div id="brainDiv">
<button id="saveBut" class="ui-button ui-widget ui-corner-all" onclick="savenet( )">Save</button>
<button id="loadBut" class="ui-button ui-widget ui-corner-all" onclick="loadnet( )">Load</button>
<button id="startBut" class="ui-button ui-widget ui-corner-all" onclick="startlearn( )">Start</button>
<button id="stopBut" class="ui-button ui-widget ui-corner-all" onclick="stoplearn( )">Stop</button>
<textarea id="brainText" style="width:100%; height:200px;">
</textarea>
</div>
</body>
</html>